             ___________      
            /           \      
           /   ______    \    
          /   /      \    \   
          |  (        )    \  
         /    \______/     | 
         |                 |  
        /                   \ 
        |                   |
        |                   | 
       /                    | 
       |                    | 
       |     _______        | 
  ____/     /       \       | 
 /          |       |       | 
 |          /   ____/       | 
 \_________/   /            | 
               \         __/  
                \_______/

    *   A M O G U S  *